# Gajdebug

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fskj/gaj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fskj/gaj/: AppConfig.java  ArticleSearchActivity.java  CallBack.java  FileDetailActivity.java  FragmentRefresh.java  GajApplication.java  LoginInfo.java  MainActivity.java  NewsDetailActivity.java  NewsSignActivity.java  OnItemClickListener.java  SignRecordActivity.java
app/src/main/res/anim/: anim_busyview.xml  slide_left_in.xml
app/src/main/res/drawable/: btn_small_empty.xml  btn_small_full.xml  circle_point_shape.xml  item_selector.xml  ll_selector.xml  ll_shape.xml  messageback_buttom.xml  messageback_top.xml  point_shape.xml  selector_btn_commit.xml  shape_edit_text.xml  shape_rectangle.xml  txt_circle_shape.xml  txt_shape.xml
app/src/main/res/layout/: activity_add_duty.xml  activity_article_module.xml  activity_article_search.xml  activity_care_set.xml  activity_change_duty.xml  activity_change_pwd.xml  activity_check_article.xml  activity_check_article_detail.xml  activity_daily_police_web.xml  activity_duty_list.xml  activity_file_detail.xml  activity_login.xml  activity_main.xml  activity_meeting_notice.xml  activity_my_care.xml  activity_news_detail.xml  activity_news_sign.xml  activity_notification_notice.xml  activity_pub_notice.xml  activity_public_notice.xml  activity_room_apply.xml  activity_room_info.xml  activity_sign_record.xml  activity_test.xml  activity_tongxunlu.xml  busydialog.xml  dialog_exit_login.xml  fragment_attention.xml  fragment_common.xml  fragment_common2.xml  fragment_daily_police.xml  fragment_duty.xml  fragment_home.xml  fragment_notice.xml  fragment_profile.xml  fragment_recommand.xml  fragment_room.xml  item_article_module.xml  item_care_set.xml  item_common_layout.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fskj/gaj/: ExampleUnitTest.java
(+128 files in other folders)
