apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.fskj.gaj"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 12
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

            debuggable true
            minifyEnabled false

            buildConfigField("String", "SERVER_IP", "\"http://192.168.0.131:8080/gaj\"")
            buildConfigField("String", "SERVER_IP1", "\"http://linux.fushoukeji.com/jlzh\"")
            buildConfigField("String", "PIC_PATH", "\"http://192.168.0.131:8080\"")


        }
        release {
            minifyEnabled false
            buildConfigField("String", "SERVER_IP", "\"http://172.168.20.80:10001/gaj\"")
            buildConfigField("String", "SERVER_IP1", "\"http://172.168.20.80:10001/jlzh\"")
            buildConfigField("String", "PIC_PATH", "\"http://172.168.20.80:10001\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    testCompile 'junit:junit:4.12'
}
