<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.fskj.gaj.profile.CheckArticleActivity">
    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        android:id="@+id/toolBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/img_back"
                android:layout_centerVertical="true"
                android:src="@mipmap/top_menu_back"
                android:scaleType="center"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" />
            <TextView
                android:id="@+id/tv_title"
                android:textColor="#fff"
                android:text="审核文章"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.fskj.gaj.view.ShuiyinView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.fskj.gaj.view.NoDataView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.fskj.gaj.view.NoDataView>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>

    </FrameLayout>

</LinearLayout>
