<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fskj.gaj.system.RoomInfoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/img_back"
                android:src="@mipmap/top_menu_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#fff"
                android:text="会议信息"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="30dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--会议室名-->
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:gravity="right"
                    android:text="会议室名:"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_room_name"
                    android:text="1604"
                    android:textSize="16sp"
                    android:textColor="#999"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--开会日期-->
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:gravity="right"
                    android:text="开会日期:"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_meeting_date"
                    android:text="2017-08-31"
                    android:textSize="16sp"
                    android:textColor="#999"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--开会时间-->
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:gravity="right"
                    android:text="开会时间:"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_meeting_time"
                    android:text="14:00-18:00"
                    android:textSize="16sp"
                    android:textColor="#999"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--申请状态-->
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:gravity="right"
                    android:text="申请状态:"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_apply_status"
                    android:text="已通过"
                    android:textSize="16sp"
                    android:textColor="#6fbf6e"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--会议名称-->
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:gravity="right"
                    android:text="会议名称:"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_meeting_name"
                    android:text="某某会议"
                    android:textSize="16sp"
                    android:textColor="#999"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--申请人姓名-->
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:gravity="right"
                    android:text="申请人姓名:"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_user_name"
                    android:text="某某人"
                    android:textSize="16sp"
                    android:textColor="#999"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--申请人电话-->
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:gravity="right"
                    android:text="申请人电话:"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_user_phone"
                    android:text="13856426632"
                    android:textSize="16sp"
                    android:textColor="#999"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--参会人员-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="start"
                    android:gravity="right|center_vertical"
                    android:text="参会人员:"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="安静了多少空间发了多少了速度了快点上来说开了"
                    android:gravity="start"
                    android:id="@+id/tv_user_member"
                    android:textSize="16sp"
                    android:textColor="#999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
