<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.fskj.gaj.MainActivity">
    <RelativeLayout
        android:id="@+id/real_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </RelativeLayout>
    <LinearLayout
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/llMenuHome"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_menu_home_on"/>
                <TextView
                    android:id="@+id/tv_home_page"
                    android:text="首页"
                    android:textColor="#1665e9"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/llMenuNotice"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_notice"
                    android:src="@mipmap/img_menu_notice_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_notice"
                    android:text="公示公告"
                    android:textSize="10sp"
                    android:textColor="@color/txt_menu_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/llMenuDuty"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_duty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_menu_duty_off"/>
                <TextView
                    android:id="@+id/tv_duty"
                    android:text="今日值班"
                    android:textColor="@color/txt_menu_gray"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/llMenuRoom"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_room"
                    android:src="@mipmap/img_menu_room_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_room"
                    android:text="应用系统"
                    android:textSize="10sp"
                    android:textColor="@color/txt_menu_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
