<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f6f7"
    tools:context="com.fskj.gaj.profile.DutyListActivity">
    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        android:id="@+id/toolBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/img_back"
                android:layout_centerVertical="true"
                android:src="@mipmap/top_menu_back"
                android:scaleType="center"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" />
            <TextView
                android:textColor="#fff"
                android:text="值班列表"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="新增值班"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_add_duty"
                android:textSize="14dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--选择日期-->
    <!--<LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="315dp"
        android:layout_height="40dp">
        <TextView
            android:text="时间选择"
            android:textColor="#333"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/llSelectDate"
            android:background="@drawable/shape_rectangle"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_date"
                android:text="2017-08-29"
                android:textSize="16dp"
                android:textColor="#999"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>
            <ImageView
                android:src="@mipmap/img_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/llSelectDate"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="43dp">
        <TextView
            android:id="@+id/tv_date"
            android:text="2017-08-29"
            android:textSize="14dp"
            android:textColor="#999"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>
        <ImageView
            android:src="@mipmap/img_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <com.fskj.gaj.view.NoDataView
        android:layout_marginTop="1dp"
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.fskj.gaj.view.NoDataView>
</LinearLayout>
