<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/exit_login_shape"
        android:layout_width="match_parent"
        android:layout_height="120.5dp">
        <TextView
            android:id="@+id/txt_message_text"
            android:text="退出当前账号?"
            android:textColor="#333"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="71dp" />
        <View
            android:background="#dedede"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <TextView
                android:id="@+id/txt_message_btnleft"
                android:text="取消"
                android:textColor="#333"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:background="#dedede"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txt_message_btnright"
                android:text="确认退出"
                android:textColor="#333"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>