<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.fskj.gaj.duty.DutyFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18dp"
                android:textColor="#fff"
                android:text="今日值班"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.fskj.gaj.view.NoDataView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.fskj.gaj.view.NoDataView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_tongxunlu"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/selector_btn_commit"
            android:text="机关通讯录"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>
