<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="100dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:gravity="right"
                android:text="签到人:"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_person"
                android:layout_marginLeft="10dp"
                android:text="某某木"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:gravity="right"
                android:text="时间:"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginLeft="10dp"
                android:text="2017-08-26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:gravity="right"
                android:text="部门:"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_depart"
                android:layout_marginLeft="10dp"
                android:text="某某部门"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>