<?xml version="1.0" encoding="utf-8"?>
<!--style="?android:attr/spinnerItemStyle"
android:ellipsize="marquee"
android:textAlignment="inherit"
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="#333"
    android:textSize="14dp"
     />